@inproceedings{bizer2009,
	title = {Silk - A Link Discovery Framework for the Web of Data},
	url = {http://www2009.eprints.org/227/},
	abstract = {The Web of Linked Data is built upon two simple ideas: First, to employ the {RDF} data model to publish structured data on the Web. Second, to set explicit {RDF} links between data items within different data sources. The Silk link discovery framework supports developers in accomplishing the second task. Using a declarative language, developers can specify which types of {RDF} links are set between data items and which conditions data items must fulfil in order to be interlinked. Link conditions can combine various similarity metrics, aggregation and transformation functions. Link conditions may take the graph around a data items into account, which is addressed using an {RDF} path language. Silk accesses remote data sources via the {SPARQL} protocol and can be employed in situations where terms from different vocabularies are mixed and where no consistent {RDFS} or {OWL} schemata exist. The talk gives an overview about the Silk framework and explains how developers can use Silk to interlink their data with the data cloud that is published by the W3C Linking Open Data community effort.},
	urldate = {2014-09-08},
	booktitle = {18th International World Wide Web Conference},
	author = {Bizer, Christian and Volz, Julius and Kobilarov, Georgi and Gaedke, Martin},
	month = apr,
	year = {2009},
	keywords = {link-discovery, linked-data, semantic-web},
	file = {ldow2009_paper13.pdf:C\:\\Users\\jmora\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\4mttoj52.default\\zotero\\storage\\4VD732B5\\ldow2009_paper13.pdf:application/pdf}
}

@inproceedings{dimou2014,
	title = {Mapping Hierarchical Sources into {RDF} Using the {RML} Mapping Language},
	doi = {10.1109/ICSC.2014.25},
	abstract = {Incorporating structured data in the Linked Data cloud is still complicated, despite the numerous existing tools. In particular, hierarchical structured data (e.g., {JSON}) are underrepresented, due to their processing complexity. A uniform mapping formalization for data in different formats, which would enable reuse and exchange between tools and applied data, is missing. This paper describes a novel approach of mapping heterogeneous and hierarchical data sources into {RDF} using the {RML} mapping language, an extension over R2RML (the W3C standard for mapping relational databases into {RDF}). To facilitate those mappings, we present a toolset for producing {RML} mapping files using the Karma data modelling tool, and for consuming them using a prototype {RML} processor. A use case shows how {RML} facilitates the mapping rules' definition and execution to map several heterogeneous sources.},
	booktitle = {2014 {IEEE} International Conference on Semantic Computing ({ICSC})},
	author = {Dimou, Anastasia and Sande, Miel Vander and Slepicka, Jason and Szekely, Pedro and Mannens, Erik and Knoblock, Craig and Walle, Rik Van de},
	month = jun,
	year = {2014},
	keywords = {data mining, Data models, hierarchical structured data, {JSON}2RDF, Linked Data Mapping, Linked Data Publishing, R2RML, Relational databases, Resource description framework, {RML}, Semantics, {XML}, {XML}2RDF},
	pages = {151--158},
	file = {IEEE Xplore Abstract Record:C\:\\Users\\jmora\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\4mttoj52.default\\zotero\\storage\\Q8EEHCVA\\abs_all.html:text/html;IEEE Xplore Full Text PDF:C\:\\Users\\jmora\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\4mttoj52.default\\zotero\\storage\\P989F4S4\\Dimou et al. - 2014 - Mapping Hierarchical Sources into RDF Using the RM.pdf:application/pdf}
}

@article{das2012,
	title = {R2RML: {RDB} to {RDF} Mapping Language},
	volume = {W3C recommendation},
	shorttitle = {R2RML},
	journal = {W3C {RDB}2RDF Working Group},
	author = {Das, Souripriya and Sundara, Seema and Cyganiak, Richard},
	month = sep,
	year = {2012},
	keywords = {integration, translation}
}

@inproceedings{xexeo2009,
	title = {Differential Tag Clouds: Highlighting Particular Features in Documents},
	volume = {3},
	shorttitle = {Differential Tag Clouds},
	doi = {10.1109/WI-IAT.2009.247},
	abstract = {This paper introduces the concepts of {\textquotedblleft}summary tag cloud{\textquotedblright} and {\textquotedblleft}differential tag cloud{\textquotedblright}. A summary tag cloud is a unique tag cloud that summarizes the contents of all the documents in a set. A differential tag cloud is a tag cloud that highlights the particular features of each document with regard to the summary tag cloud. We also present a general abstract procedure to automatically generate tag clouds and a specific implementation that exemplifies our ideas},
	booktitle = {{IEEE}/{WIC}/{ACM} International Joint Conferences on Web Intelligence and Intelligent Agent Technologies, 2009. {WI}-{IAT} '09},
	author = {Xexeo, G. and Morgado, Fernando and Fiuza, Patr{\'i}cia},
	month = sep,
	year = {2009},
	keywords = {Cloud computing, Conferences, Displays, Focusing, Information retrieval, Intelligent agent, Navigation, Performance evaluation, Proposals, tag, Tag clouds, text representation},
	pages = {129--132},
	file = {IEEE Xplore Abstract Record:C\:\\Users\\jmora\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\4mttoj52.default\\zotero\\storage\\4G4DA265\\abs_all.html:text/html;IEEE Xplore Full Text PDF:C\:\\Users\\jmora\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\4mttoj52.default\\zotero\\storage\\J2XPEFKA\\Xexeo et al. - 2009 - Differential Tag Clouds Highlighting Particular F.pdf:application/pdf}
}

@article{shvaiko2013,
	title = {Ontology Matching: State of the Art and Future Challenges},
	volume = {25},
	issn = {1041-4347},
	shorttitle = {Ontology Matching},
	doi = {10.1109/TKDE.2011.253},
	abstract = {After years of research on ontology matching, it is reasonable to consider several questions: is the field of ontology matching still making progress? Is this progress significant enough to pursue further research? If so, what are the particularly promising directions? To answer these questions, we review the state of the art of ontology matching and analyze the results of recent ontology matching evaluations. These results show a measurable improvement in the field, the speed of which is albeit slowing down. We conjecture that significant improvements can be obtained only by addressing important challenges for ontology matching. We present such challenges with insights on how to approach them, thereby aiming to direct research into the most promising tracks and to facilitate the progress of the field.},
	number = {1},
	journal = {{IEEE} Transactions on Knowledge and Data Engineering},
	author = {Shvaiko, P. and Euzenat, J.},
	month = jan,
	year = {2013},
	keywords = {Databases, future challenges, Ontologies, ontologies (artificial intelligence), ontology alignment, ontology matching, owl, Resource description framework, schema matching, Semantic heterogeneity, semantic technologies, Semantics, state of the art challenges, Thesauri, Vocabulary},
	pages = {158--176},
	file = {IEEE Xplore Abstract Record:C\:\\Users\\jmora\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\4mttoj52.default\\zotero\\storage\\CNCU4CVW\\login.html:text/html}
}

@inproceedings{suh2009,
	address = {New York, {NY}, {USA}},
	series = {{WikiSym} '09},
	title = {The Singularity is Not Near: Slowing Growth of Wikipedia},
	isbn = {978-1-60558-730-1},
	shorttitle = {The Singularity is Not Near},
	url = {http://doi.acm.org/10.1145/1641309.1641322},
	doi = {10.1145/1641309.1641322},
	abstract = {Prior research on Wikipedia has characterized the growth in content and editors as being fundamentally exponential in nature, extrapolating current trends into the future. We show that recent editing activity suggests that Wikipedia growth has slowed, and perhaps plateaued, indicating that it may have come against its limits to growth. We measure growth, population shifts, and patterns of editor and administrator activities, contrasting these against past results where possible. Both the rate of page growth and editor growth has declined. As growth has declined, there are indicators of increased coordination and overhead costs, exclusion of newcomers, and resistance to new edits. We discuss some possible explanations for these new developments in Wikipedia including decreased opportunities for sharing existing knowledge and increased bureaucratic stress on the socio-technical system itself.},
	urldate = {2014-09-08},
	booktitle = {Proceedings of the 5th International Symposium on Wikis and Open Collaboration},
	publisher = {{ACM}},
	author = {Suh, Bongwon and Convertino, Gregorio and Chi, Ed H. and Pirolli, Peter},
	year = {2009},
	keywords = {growth, logistic model, population, power law, resistance, Wikipedia},
	pages = {8:1--8:10},
	file = {wikisym 2009.pdf:C\:\\Users\\jmora\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\4mttoj52.default\\zotero\\storage\\27J3QFDX\\wikisym 2009.pdf:application/pdf}
}

@book{euzenat2010,
	edition = {1st},
	title = {Ontology Matching},
	isbn = {3642080553, 9783642080555},
	abstract = {Ontologies are viewed as the silver bullet for many applications, but in open or evolving systems, different parties can adopt different ontologies. This increases heterogeneity problems rather than reducing heterogeneity. This book proposes ontology matching as a solution to the problem of semantic heterogeneity, offering researchers and practitioners a uniform framework of reference to currently available work. The techniques presented apply to database schema matching, catalog integration, {XML} schema matching and more.},
	publisher = {Springer Publishing Company, Incorporated},
	author = {Euzenat, Jrme and Shvaiko, Pavel},
	year = {2010}
}

@article{lloyd1982,
	title = {Least squares quantization in {PCM}},
	volume = {28},
	issn = {0018-9448},
	doi = {10.1109/TIT.1982.1056489},
	abstract = {It has long been realized that in pulse-code modulation ({PCM}), with a given ensemble of signals to handle, the quantum values should be spaced more closely in the voltage regions where the signal amplitude is more likely to fall. It has been shown by Panter and Dite that, in the limit as the number of quanta becomes infinite, the asymptotic fractional density of quanta per unit voltage should vary as the one-third power of the probability density per unit voltage of signal amplitudes. In this paper the corresponding result for any finite number of quanta is derived; that is, necessary conditions are found that the quanta and associated quantization intervals of an optimum finite quantization scheme must satisfy. The optimization criterion used is that the average quantization noise power be a minimum. It is shown that the result obtained here goes over into the Panter and Dite result as the number of quanta become large. The optimum quautization schemes for2{\textasciicircum}bquanta,b=1,2, cdots, 7, are given numerically for Gaussian and for Laplacian distribution of signal amplitudes.},
	number = {2},
	journal = {{IEEE} Transactions on Information Theory},
	author = {Lloyd, Stuart},
	month = mar,
	year = {1982},
	keywords = {Amplitude modulation, Frequency, Helium, Laplace equations, Least squares methods, Least-squares approximation, {PCM} communication, Phase change materials, Pulse modulation, Quantization, Quantization (signal), Sampling methods, Signal quantization, Voltage},
	pages = {129--137},
	file = {IEEE Xplore Abstract Record:C\:\\Users\\jmora\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\4mttoj52.default\\zotero\\storage\\PVC83MVH\\abs_all.html:text/html;IEEE Xplore Full Text PDF:C\:\\Users\\jmora\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\4mttoj52.default\\zotero\\storage\\BGCSQ8MX\\Lloyd - 1982 - Least squares quantization in PCM.pdf:application/pdf}
}

@incollection{kryszczuk2010,
	series = {Lecture Notes in Computer Science},
	title = {Estimation of the Number of Clusters Using Multiple Clustering Validity Indices},
	copyright = {{\textcopyright}2010 Springer-Verlag Berlin Heidelberg},
	isbn = {978-3-642-12126-5, 978-3-642-12127-2},
	url = {http://link.springer.com/chapter/10.1007/978-3-642-12127-2_12},
	abstract = {One of the challenges in unsupervised machine learning is finding the number of clusters in a dataset. Clustering Validity Indices ({CVI}) are popular tools used to address this problem. A large number of {CVIs} have been proposed, and reports that compare different {CVIs} suggest that no single {CVI} can always outperform others. Following suggestions found in prior art, in this paper we formalize the concept of using multiple {CVIs} for cluster number estimation in the framework of multi-classifier fusion. Using a large number of datasets, we show that decision-level fusion of multiple {CVIs} can lead to significant gains in accuracy in estimating the number of clusters, in particular for high-dimensional datasets with large number of clusters.},
	language = {en},
	number = {5997},
	urldate = {2014-09-22},
	booktitle = {Multiple Classifier Systems},
	publisher = {Springer Berlin Heidelberg},
	author = {Kryszczuk, Krzysztof and Hurley, Paul},
	editor = {Gayar, Neamat El and Kittler, Josef and Roli, Fabio},
	month = jan,
	year = {2010},
	keywords = {Algorithm Analysis and Problem Complexity, clustering, clustering validity indices, Computation by Abstract Devices, Data Mining and Knowledge Discovery, Database Management, Information Systems Applications (incl.Internet), multiple classifier, Pattern Recognition},
	pages = {114--123},
	file = {Full Text PDF:C\:\\Users\\jmora\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\4mttoj52.default\\zotero\\storage\\T85ZVJQ7\\Kryszczuk and Hurley - 2010 - Estimation of the Number of Clusters Using Multipl.pdf:application/pdf;Snapshot:C\:\\Users\\jmora\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\4mttoj52.default\\zotero\\storage\\A5424TF8\\978-3-642-12127-2_12.html:text/html}
}

@article{eda2009,
	title = {The Effectiveness of Latent Semantic Analysis for Building Up a Bottom-up Taxonomy from Folksonomy Tags},
	volume = {12},
	issn = {1386-145X, 1573-1413},
	url = {http://link.springer.com/article/10.1007/s11280-009-0069-1},
	doi = {10.1007/s11280-009-0069-1},
	abstract = {In this paper, we evaluate the effectiveness of a semantic smoothing technique to organize folksonomy tags. Folksonomy tags have no explicit relations and vary because they form uncontrolled vocabulary. We discriminates so-called subjective tags like {\textquotedblleft}cool{\textquotedblright} and {\textquotedblleft}fun{\textquotedblright} from folksonomy tags without any extra knowledge other than folksonomy triples and use the level of tag generalization to form the objective tags into a hierarchy. We verify that entropy of folksonomy tags is an effective measure for discriminating subjective folksonomy tags. Our hierarchical tag allocation method guarantees the number of children nodes and increases the number of available paths to a target node compared to an existing tree allocation method for folksonomy tags.},
	language = {en},
	number = {4},
	urldate = {2014-09-22},
	journal = {World Wide Web},
	author = {Eda, Takeharu and Yoshikawa, Masatoshi and Uchiyama, Toshio and Uchiyama, Tadasu},
	month = dec,
	year = {2009},
	keywords = {bottom-up taxonomy, classification, Database Management, Folksonomy, Information Systems Applications (incl.Internet), {LSI}, Operating Systems, tag},
	pages = {421--440},
	file = {Full Text PDF:C\:\\Users\\jmora\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\4mttoj52.default\\zotero\\storage\\PVG4XPDH\\Eda et al. - 2009 - The Effectiveness of Latent Semantic Analysis for .pdf:application/pdf;Snapshot:C\:\\Users\\jmora\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\4mttoj52.default\\zotero\\storage\\9TNEQWH9\\s11280-009-0069-1.html:text/html}
}

@article{frey2007,
	title = {Clustering by Passing Messages Between Data Points},
	volume = {315},
	issn = {0036-8075, 1095-9203},
	url = {http://www.sciencemag.org/content/315/5814/972},
	doi = {10.1126/science.1136800},
	abstract = {Clustering data by identifying a subset of representative examples is important for processing sensory signals and detecting patterns in data. Such {\textquotedblleft}exemplars{\textquotedblright} can be found by randomly choosing an initial subset of data points and then iteratively refining it, but this works well only if that initial choice is close to a good solution. We devised a method called {\textquotedblleft}affinity propagation,{\textquotedblright} which takes as input measures of similarity between pairs of data points. Real-valued messages are exchanged between data points until a high-quality set of exemplars and corresponding clusters gradually emerges. We used affinity propagation to cluster images of faces, detect genes in microarray data, identify representative sentences in this manuscript, and identify cities that are efficiently accessed by airline travel. Affinity propagation found clusters with much lower error than other methods, and it did so in less than one-hundredth the amount of time.},
	language = {en},
	number = {5814},
	urldate = {2014-09-22},
	journal = {Science},
	author = {Frey, Brendan J. and Dueck, Delbert},
	month = feb,
	year = {2007},
	pmid = {17218491},
	pages = {972--976},
	file = {Full Text PDF:C\:\\Users\\jmora\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\4mttoj52.default\\zotero\\storage\\Q3UQXC46\\Frey and Dueck - 2007 - Clustering by Passing Messages Between Data Points.pdf:application/pdf;Snapshot:C\:\\Users\\jmora\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\4mttoj52.default\\zotero\\storage\\WUVPRTQ3\\972.html:text/html}
}

@article{kiu2011,
	title = {{TaxoFolk}: A hybrid taxonomy{\textendash}folksonomy structure for knowledge classification and navigation},
	volume = {38},
	issn = {0957-4174},
	shorttitle = {{TaxoFolk}},
	url = {http://www.sciencedirect.com/science/article/pii/S0957417410012510},
	doi = {10.1016/j.eswa.2010.11.014},
	abstract = {With the emergence of Web 2.0, user-generated metadata or so-called folksonomies facilitates management of digital content in the World Wide Web. The folksonomies have increasingly become a viable alternative for knowledge seekers to classify their knowledge (resources) and navigate the resources. Traditionally, in expert systems, taxonomy has been fulfilling these roles. However, in a taxonomy, the taxonomic structures are defined by the taxonomists or professional experts of the domain which often do not reflect user vocabulary. In addition, the terms of the taxonomy become outdated very fast which in turn compromises the efficiency and effectiveness of knowledge classification and navigation. On the other hand, maintenance of the taxonomy is time consuming and exhausted. This paper presents taxonomy and folksonomy integration algorithm, namely {TaxoFolk} to integrate the folksonomy into a taxonomy to enhance knowledge classification and navigation. The output is a hybrid taxonomy{\textendash}folksonomy structure. The {TaxoFolk} algorithm comprises of data mining techniques, namely formal concept analysis ({FCA}), {ID}3 classification and simple matching coefficients ({SMC}). Three different taxonomy domains and its folksonomy are used to setup the experiments to identify and to evaluate the threshold values for filtering infrequent tags and invalid tags to automate the {TaxoFolk} algorithm to integrate a filtered folksonomy with a pre-defined taxonomy for enhancing knowledge navigation. The conducted experiments have ascertained the most appropriate thresholds values for effective building of {TaxoFolk} structure.},
	number = {5},
	urldate = {2014-09-22},
	journal = {Expert Systems with Applications},
	author = {Kiu, Ching-Chieh and Tsui, Eric},
	month = may,
	year = {2011},
	keywords = {Folksonomy, Knowledge classification, Knowledge navigation, Taxonomy, Taxonomy-folksonomy integration, Web 2.0},
	pages = {6049--6058},
	file = {ScienceDirect Full Text PDF:C\:\\Users\\jmora\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\4mttoj52.default\\zotero\\storage\\BPPAVPE7\\Kiu and Tsui - 2011 - TaxoFolk A hybrid taxonomy{\textendash}folksonomy structure f.pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\jmora\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\4mttoj52.default\\zotero\\storage\\4CXM6JKV\\S0957417410012510.html:text/html}
}

@misc{mendes2011,
	title = {{LOD}2 Deliverable 4.3.1 Survey Report State of the art in  Mapping, Quality Assessment and Data  Fusion},
	url = {http://static.lod2.eu/Deliverables/Deliverable_4.3.1_FP7_LOD2_20110131.pdf},
	language = {English},
	urldate = {2014-09-22},
	publisher = {Web publication},
	author = {Mendes, Pablo and Bizer, Chris},
	month = jan,
	year = {2011}
}

@article{forgy1965,
	title = {Cluster analysis of multivariate data: efficiency versus interpretability of classifications},
	volume = {21},
	shorttitle = {Cluster analysis of multivariate data},
	journal = {Biometrics},
	author = {Forgy, E.},
	year = {1965},
	keywords = {imported},
	pages = {768--780}
}

@incollection{lin2009,
	series = {Lecture Notes in Computer Science},
	title = {An Integrated Approach to Extracting Ontological Structures from Folksonomies},
	copyright = {{\textcopyright}2009 Springer Berlin Heidelberg},
	isbn = {978-3-642-02120-6, 978-3-642-02121-3},
	url = {http://link.springer.com/chapter/10.1007/978-3-642-02121-3_48},
	abstract = {Collaborative tagging systems have recently emerged as one of the rapidly growing web 2.0 applications. The informal social classification structure in these systems, also known as folksonomy, provides a convenient way to annotate resources by allowing users to use any keyword or tag that they find relevant. In turn, the flat and non-hierarchical structure with unsupervised vocabularies leads to low search precision and poor resource navigation and retrieval. This drawback has created the need for ontological structures which provide shared vocabularies and semantic relations for translating and integrating the different sources. In this paper, we propose an integrated approach for extracting ontological structure from folksonomies that exploits the power of low support association rule mining supplemented by an upper ontology such as {WordNet}.},
	language = {en},
	number = {5554},
	urldate = {2014-09-22},
	booktitle = {The Semantic Web: Research and Applications},
	publisher = {Springer Berlin Heidelberg},
	author = {Lin, Huairen and Davis, Joseph and Zhou, Ying},
	editor = {Aroyo, Lora and Traverso, Paolo and Ciravegna, Fabio and Cimiano, Philipp and Heath, Tom and Hyv{\"o}nen, Eero and Mizoguchi, Riichiro and Oren, Eyal and Sabou, Marta and Simperl, Elena},
	month = jan,
	year = {2009},
	keywords = {Artificial Intelligence (incl. Robotics), Collaborative tagging system, Computer Communication Networks, Data Mining and Knowledge Discovery, Folksonomy, Information Storage and Retrieval, Information Systems Applications (incl.Internet), Ontological structure, Software Engineering},
	pages = {654--668},
	file = {Full Text PDF:C\:\\Users\\jmora\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\4mttoj52.default\\zotero\\storage\\AZWEPBNA\\Lin et al. - 2009 - An Integrated Approach to Extracting Ontological S.pdf:application/pdf;Snapshot:C\:\\Users\\jmora\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\4mttoj52.default\\zotero\\storage\\5KZCD8D3\\978-3-642-02121-3_48.html:text/html}
}

@book{chauvenet1863,
	title = {A manual of spherical and practical astronomy},
	volume = {5.},
	url = {http://adsabs.harvard.edu/abs/1863QB145.C5.......},
	abstract = {Not Available},
	urldate = {2014-09-19},
	publisher = {Philadelphia, J. B. Lippincott \& co.; London, Trubner \& co., 1863. 5th ed., rev. and cor.},
	author = {Chauvenet, William},
	year = {1863},
	keywords = {{ASTRONOMICAL} {INSTRUMENTS}, {ASTRONOMY}, {LEAST} {SQUARES}, {SPHERICAL} {AND} {PRACTICAL}, {SPHERICAL} {ASTRONOMY}}
}

