\input{contents/1_introduction}
\iftoggle{extended}{\input{contents/2_preliminaries}}{}
\input{contents/3_summarisation}
\input{contents/4_characterisation}
\iftoggle{extended}{\input{contents/5_linking}}{}
\iftoggle{extended}{\input{contents/6_integration}}{}
\input{contents/7_scalability}
\iftoggle{extended}{\input{contents/8_evaluation}}{}
\input{contents/9_conclusions}
