\section{Introduction} \label{sec:introduction}
\iftoggle{extended}{
\iftoggle{extended}{As societies evolve to information societies, the amount of data and its economic impact increase, and so does the importance of tools to manage this data.}{}
Nowadays, increasing amounts of data can be found online, two examples are institutional web sites and data repositories.
\iftoggle{extended}{Data in institutional web sites corresponds to the initiatives of transparency and \furl{OpenGov}{https://www.opengov.com/}.
A set of \furl{open standards}{https://www.gov.uk/government/publications/open-standards-for-government} was approved for this purpose recently in the UK.}{}
Repositories like \furl{CKAN}{http://ckan.org/}, \furl{datahub}{http://datahub.io/} or \furl{figshare}{http://figshare.com/}, among many others, are growing in popularity and size.
These repositories normally focus on storing the data, obtaining statistics about their use (updates or downloads) and indexing it, according to some metadata fields provided by the uploader, like the name, a description or a set of tags.}{}

\iftoggle{extended}{Data}{Constantly increasing amounts of data} can be found online
\iftoggle{extended}{%
}{%
in separated datasets,
}%
in a variety of formats and classified in different ways according to the \furl{Linked Open Data Star Scheme}{http://www.w3.org/DesignIssues/LinkedData.html} (LODSS).
This scheme focuses on how well the data is presented to be used, especially by software systems.
There is an open and fruitful research area in the design of techniques that automate (or assist in) the improvement of this presentation.
\iftoggle{extended}{Some examples include:
\begin{itemize}
  \item RDB2RDF mappings to materialize databases in RDF or to query databases as SPARQL endpoints, being \iftoggle{extended}{R2RML~\cite{das2012}}{\furl{R2RML}{http://www.w3.org/TR/r2rml/}} a W3C standard for this purpose.
  \item Similar mappings for other types of resources~\cite{dimou2014}.
  \item Automatic linking of RDF~\cite{bizer2009} and matching of ontologies~\cite{euzenat2010,shvaiko2013}, usually requiring latter human supervision.
\end{itemize}}{{\Auth} will not cover these techniques as they may be better performed on the client side, possibly publishing the results afterwards.}

Regardless of the presentation of the data, finding the relevant pieces of data for some given purpose is not an easy task, specially as the amount of datasets increases.
In this {\paper} {\auth} \iftoggle{extended}{present a proposal for an index that should ease the process of exploring and finding the relevant data for some given purpose, for software systems and specially for humans.
This index relies on a series of techniques to ease the exploration of the data, simplifying the search for relevant data and its use.}{propose techniques for data summarisation and characterisation as means to ease the exploration of the data and improve its usability.
These techniques are presented in a pay-as-you-go approach, i.e. they can possibly be applied partially and they are meant to be applied as their requirements are fulfilled.}

\iftoggle{extended}{
As previously noted, improving data presentation for automatic processing is an open area of research, out of scope for the current {\paper}.
Here {\auth} adopt a a pay-as-you-go approach, data that is better suited for automated processing will yield more and better results.
This means that the approach presented in this {\paper} can (and should) be combined, in parallel, with efforts to improve the automatic processing of the data.
}{}

\iftoggle{extended}{\listofstructure{}}{}
