\section{Linking techniques}
\contents{sec:linking}{{\auth} present several approaches to ease the navigation through datasets by linking them}
Links among datasets may ease the exploration of the data, finding more datasets that are useful for some given purpose, reducing the search time and improving the usability of the data indexes and repositories overall, which in turn increases the use of the datasets.

There are several links that can be established among datasets, in this section we discuss the most basic ones.

\subsection{Linking versions}
Some applications, reports and other products may use old versions of a dataset, which means that old versions should be kept.
If several versions are kept for each dataset then it should be possible to browse the history of versions for that dataset.
This history of versions should help to find old versions that were used in some context and new versions to use them for new studies.
Additionally, by keeping the history of versions in a dataset, metrics can be extracted about the stability of that dataset, possibly predicting when will a new version be available.
This basic history of versions is the starting point to the research area of dataset evolution.

\subsection{Linking complementary}\label{sec:complementary}
Mereological features describe the ranges and the context in which the information of a dataset is valid.
Intuitively, linking complementary datasets allows completing the information in them covering a greater range of values.
We can formalise the notion of complementary datasets by considering the sets of features and the sets of values for these features in each of the datasets.

Let $a$ and $b$ be two datasets, $m_a, m_b$ be the sets of mereological features for the datasets $a$ and $b$ respectively.
Let $m^i = m_a \cap m_b$ be the intersection between them and $\upsilon(m^i, m_a), \upsilon(m^i, m_b)$ the values in $m_a$ and $m_b$ for the mereological features in $m^i$.
We say that two datasets $a$ and $b$ are complementary when:
\begin{itemize}
	\item $m^i \neq \emptyset \land$
  \item $\land\upsilon(m^i, m_a) \cup \upsilon(m^i, m_b) \not\subseteq \upsilon(m^i, m_a) \land$
  \item $\land \upsilon(m^i, m_a) \cup \upsilon(m^i, m_b) \not\subseteq \upsilon(m^i, m_b)$
\end{itemize} 



\subsection{Linking related}
Datasets may be related not only by their contents but also by some metadata, for example provenance and authorship.
Additionally, some users may find relations between datasets that may not be easy to detect automatically, either by inspecting the data in them or the metadata that refers to them.
Commercial web applications like \furl{YouTube}{http://www.youtube.com} or \furl{Amazon}{http://www.amazon.com} track the activity of their users to find these patters and make recommendations.

Datasets that are related, either because of the data, the metadata or the usage (users interested in them) may be linked and displayed as related datasets.
These links refer to datasets that may be of interest for the user, hence increasing the possibilities of finding these datasets, with the use of the datasets and the usability of the index or repository.
