\section{Scalability considerations}
\contents{sec:scalability}{{\auth} make some considerations about the scalabity of the presented techniques}

The first point to consider is the \emph{automatisation} of the techniques, as human resources may be a strong bottleneck in the scalability.
Some of the tasks aforementioned can benefit from human intervention, especially adding new data and annotating the data with a semantic description.
To ease both tasks, they should be separate processes; additionally, both an API and a GUI could be offered for them.
%Ideally, the datasets would contain semantic meta-information.
%However, additional requirements are a burden for usability.
%Therefore, adding this meta-information should not be required.
%This meta-information can be added a posteriori either as a batch process (e.g. uploading a file) or using a GUI online.
%For the GUI and interactive wrangling of the data, sampling the data as in \cref{sec:summarisation} could reduce the computational load (specially for large datasets) and allow the visualisation of the results as annotations are added.
This data annotation process can be performed automatically and then curated manually.

Improving the \emph{usability} of the data and the \emph{tools} to manage it should attract more users to the data.
If these additional users (are given the tools and motivation to) help to improve the quality and quantity of available data, then that may provide some feedback to attract more users.
The number of users (and thus the amount of data and its quality) can \iftoggle{extended}{potentially increase according to a logistic function~\cite{suh2009}.}{grow in a \furl{power law (of participation)}{http://www.webcitation.org/6Si4B0E5b} fashion.}
Therefore, taking into account that some data curation may be best performed by humans, providing curation capabilities to users (a ``wiki'' approach) should help to achieve a greater scalability.

The resources needed for these wiki capabilities may vary.
If this curation can be done as a batch process, then the computational resources are not necessarily high.
Examples of this asynchronous data curation are uploading a file with some meta-information to link several datasets or uploading the annotations for one dataset.
However, in some cases \emph{data wrangling} may only be suitable when there is some interaction with the data and the results can be previewed.
In these cases, users should choose summaries of the data (among those described in \cref{sec:summarisation}) that suit their needs, reducing the computational load to check the preliminary results of applying the transformations proposed by the users to the whole dataset.

%If the size of the datasets is measured in \TeraBytes{} then current standard computers may not be well suited to process datasets of this size.
%Depends on the architecture, much can be parallelised for each feature or pair of them for correlation.
%This scales with the hardware.

With respect to technological decisions, there are many \emph{technologies} to consider.
For instance, in the realm of Scala there are several options that are currently popular, like \furl{Apache Hadoop}{http://hadoop.apache.org/}, \furl{Apache Spark}{https://spark.apache.org/}, \furl{Akka}{http://akka.io/} and \furl{Scalding}{http://www.cascading.org/projects/scalding/}, among many others.
Among these, Apache Spark seems to have the greatest traction in this moment and it is well prepared to work both in a single computer and a cluster, easing that transition as a first scaling step.
However, all popular current general purpose programming languages have a good number of libraries and frameworks for big data analysis and different options may be preferable due to dependencies with some other systems.

As a conclusion, 
{\pst} the proposed techniques are not particularly complex algorithmically and can be internally \emph{parallelised} (potentially in a framework for distributed computation),
{\nst} many intermediate and final results can be \emph{reused}, maintaining the computational load low,
{\nst} the (whole) datasets do \emph{not} need to be processed in real time or \emph{interactively}.
For these reasons, the proposed techniques should scale properly to big datasets and big numbers of datasets.

%Further analysis should be performed with actual data about the characteristics of the datasets and the hardware architecture.
%So far everything points at a good scalability, only constrained by the hardware.

