\section{Evaluation}

\contents{sec:evaluation}{{\auth} propose methods to evaluate the techniques presented, after implementation and implantation}

The main purpose of the techniques presented in the {\paper} is increasing the usability, utility and value of the data available on the Internet.
A good estimator for these characteristics is the use of the data available.
Arguably, the data will be used if and only if it is usable, useful and valuable.
Fortunately, measuring the use of data in the web is relatively simple and currently quite common.

The evaluation of the impact that the presented techniques have on the use of the data available can be performed by collecting statistics about the use of some data before and after the application of these techniques and comparing both.
For a better comparison, a control group where these techniques are not applied should be selected.
The individuals in the control group could benefit from the application of these techniques in latter rounds.

There is no particular need in choosing the control group and the groups of datasets that benefit from these techniques.
The techniques are applied in a pay-as-you-go approach and several of them rely on information that should be provided by the community in a ``wiki'' fashion.
This means that the application of the techniques is already partial in nature and obtaining metrics about it might be enough.
If doing so, there are two circumstances to consider:
{\pst} The use of the data and the information that is provided about it may depend on some additional factor to consider, e.g. how interested the community is in some dataset.
{\nst} In some cases, some data may have a particular interest and it could benefit from the techniques presented, however providing the required metadata (or doing it correctly) may be particularly hard, which can prevent the data from getting this metadata and hence the application of the techniques with the corresponding usability gain.

Additional measurements, specially the maturity of the data, update frequency, size and dimensions should be considered to discard possible biases.
These additional measurements may be already present in the data repositories or be extracted as part of the data summarisation and characterisation techniques mentioned early.
The evaluation of the techniques is therefore eased by the openness in the whole process.