\section{Conclusions} 

\contents{sec:conclusions}{{\auth} draw some conclusions about how the presented approaches may help in the usability of available data}
%
\iftoggle{extended}{%
In this {\paper} {\auth} have discussed several techniques that can be applied to improve the usability of data indexes and repositories.
This increase in the usability implies lowering barriers for its use, the investment (money, time and effort) required to use the data and therefore increasing the use of the data, its impact and as a consequence its value.

}{%
}%

Throughout this {\paper} we have seen several techniques that can be applied to make data more usable by providing some additional information that may help both to find it and to understand its relevance for some given task.
This additional information may be aggregated in an index that may be updated manually and automatically.
Updates may enable and trigger additional computations, e.g. visualisations over the original data (\cref{sec:visualise}).
One possible use of these visualisations could be posting them on a blog or some social media, which could further disseminate the data and spread its use.

Many intermediate results in the presented techniques are common to some of them, which means that they can be reused, reducing the total computational load.
Additionally, the presented techniques can be combined to increase their effect, thus providing nice scalability properties.
%Due to the number of techniques and the possibility to combine them, we can consider sizable datasets to be summarised in a way that should be easy to manage for humans and computers.
%The actual size of the datasets depends on the hardware and time available to obtain the results.
Finally, we have seen that the software architecture for the presented approach can scale with the requirements and the available hardware.
