%\newcommand{\liststructure}{The structure of the paper is as follows:}
%\newlistof{structure}{ctnt}{\liststructure}
%\newcommand{\contents}[1]{\addcontentsline{ctnt}{structure}{In Section #1.}}
%\newcommand{\contents}[1]{#1}
%\newcommand{\listofstructure}{}

%\newcommand{\furl}[2]{\iftoggle{extended}{#1\footnote{\scriptsize{\url{#2}}}}{\href{#2}{#1}}}
\newcommand{\furl}[2]{\iftoggle{footnotelinks}{#1\footnote{\url{#2}}}{\href{#2}{#1}}}
\newcommand{\code}[1]{{\small{\texttt{#1}}}}
\newcommand{\fancyenum}[1]{\iftoggle{extended}{#1}{\textit{#1}}}
\newcommand{\auth}{\iftoggle{extended}{we}{I}}
\newcommand{\Auth}{\iftoggle{extended}{We}{I}}
\newcommand{\mybox}[1]{\mbox{ \textit{#1}}}

\newcounter{mylisting}
%\newcommand{\first}{\setcounter{mylisting}{1}\arabic{mylisting}}
%\newcommand{\next}{\stepcounter{mylisting}\arabic{mylisting}}
\newcommand{\pst}{\setcounter{mylisting}{1}(\arabic{mylisting})}
\newcommand{\nst}{\stepcounter{mylisting}(\arabic{mylisting})}


% You don't want to see what is after this.


%http://tex.stackexchange.com/questions/181080/automate-the-description-of-the-paper
%http://tex.stackexchange.com/questions/150790/how-to-make-text-be-copied-to-another-part-of-a-document
\newcommand{\listofstructure}{\InputIfFileExists{toc.toc}{}}
%\newcommand{\contents}[1]{\immediate\write\delayedtext{In section\unexpanded\expandafter{~}\arabic{section} #1. }}
\newcommand{\contents}[2]{\immediate\write\delayedtext{In \unexpanded\expandafter{\cref{#1}} #2. }\label{#1}}
\AtBeginDocument{\newwrite\delayedtext
\immediate\openout\delayedtext=toc.toc.aux
}
\AtEndDocument{
\immediate\closeout\delayedtext

\newwrite\delayedtext  % open the file to write to
\immediate\openout\delayedtext=toc.toc

\newread\prevtext
\openin\prevtext=toc.toc.aux

\begingroup\endlinechar=-1
\loop\unless\ifeof\prevtext
  \read\prevtext to\fileline  
  \immediate\write\delayedtext{\unexpanded\expandafter{\fileline}} 
\repeat
\endgroup
\immediate\closein\prevtext
\immediate\closeout\delayedtext
}

\makeatletter
\newif\ifmytext@warning
\newcommand\remembertext[2]{% #1 is a key, #2 is the text
  \ifcsname mytext@#1\endcsname
    \begingroup
    \long\def\@tempa{#2}%
    \expandafter\ifx\csname mytext@#1\endcsname\@tempa
      % didn't change
    \else
      \global\mytext@warningtrue
    \fi
    \endgroup
  \fi
  \immediate\write\@auxout{\unexpanded{\global\long\@namedef{mytext@#1}{#2}}}%
  #2%
}

\newcommand\recalltext[1]{%
  \ifcsname mytext@#1\endcsname
    \@nameuse{mytext@#1}%
  \else
    ``??''
  \fi
}


% clever subsectioning
\let\originalsubsection\subsection
\let\subsection\relax
\newcommand{\subsection}[1]{\iftoggle{subsections}{\originalsubsection{#1}}{\paragraph{#1}}}

%\let\originallabel\label
%\let\label\relax
%\newcommand{\label}[1]{\originallabel{#1}\renewcommand{\currentlabel}{#1}}
