\newcommand{\keywordcontents}{open data, data repositories, usability, indexing, search}
\newcommand{\shortauthorcontents}{Mora et al.}
\newcommand{\shorttitlecontents}{A template}
\newcommand{\titlecontents}{\iftoggle{extended}{Increasing the usability of data indexes and repositories}{Summarising and characterising datasets}}

\newcommand{\abstractcontents}{%
\iftoggle{extended}{%
\iftoggle{veryextended}{
Data, information and its usage (e.g. data science) are useful for both citizens and companies, impacting on their freedom, capabilities and competence, and providing great value from an economic perspective and improving the quality of life.}{}
Data repositories and data indexes help to find the relevant datasets among those open and available, as well as hosting them in the case of repositories.
However, as the amount of data online increases, finding the relevant data for some given task becomes gradually more challenging.
In this {\paper} {\auth} propose some techniques to increase the usability of data indexes and repositories, to ease both finding the relevant data and using it.
These techniques are meant to increase the usability of data indexes and repositories both for humans and software systems.
}{%
Scalable techniques for data summarisation and characterisation to obtain a representative oversight of the shape and nature of large and small datasets.
Brief report for an open \furl{ODI position}{http://www.webcitation.org/6ShlIBwHJ}.%
\footnote{An extended version of this {\paper}
%covering more aspects to improve the usability, utility and value of available data
is available at \scriptsize{\url{http://dx.doi.org/10.6084/m9.figshare.1176765
}}.
}%
}%
}%
