\newcommand{\paper}{\iftoggle{extended}{paper}{report}}
\newcommand{\we}{\iftoggle{extended}{we}{I}}
\newcommand{\We}{\iftoggle{extended}{We}{I}}
\newcommand{\GDE}{GPDE}
\newcommand{\filter}{f}
\newcommand{\condition}{c}
\newcommand{\set}{S}
\newcommand{\globalunion}{U}
\newcommand{\difffreq}{D_{F}}
\newcommand{\freq}{F}


