%\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage[usenames,dvipsnames,table]{xcolor}
%\definecolor{jmora}{HTML}{2892AD}
%\definecolor{mora}{HTML}{AD2892}
%\definecolor{darkmora}{HTML}{9c2424}
%\definecolor{jose}{HTML}{28AD92}
%\definecolor{darkjmora}{HTML}{24849c}
\definecolor{colorone}{rgb}{0.6,0.1,0.3}
\definecolor{colortwo}{rgb}{0.3,0.6,0.1}
\definecolor{colorthree}{rgb}{0.1,0.3,0.6}


%\usepackage[colorlinks=true,urlcolor=colorthree,linkcolor=colorone,citecolor=colortwo]{hyperref} % o Emerald, MidnightBlue, Brickred
\usepackage[colorlinks=true,urlcolor=MidnightBlue,linkcolor=Maroon,citecolor=Maroon]{hyperref} % o Emerald, MidnightBlue, Brickred
\usepackage{etoolbox}
\usepackage{times}
\usepackage{morewrites}
\usepackage[nameinlink]{cleveref}
