\documentclass{templates/ecai/ecai2014}

\input{definitions/index}

\begin{document}

\title{\titlecontents}

\author{Jose Mora\institute{email: reverse(\texttt{moc -dot- evil -at- aromj})}}
\maketitle
\bibliographystyle{templates/ecai/ecai2014}

\begin{abstract}
\abstractcontents
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{contents/0_index}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliography{bibfile}
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
