
\documentclass[conference]{templates/ieee/IEEEtran}
\input{definitions/index}

\hyphenation{op-tical net-works semi-conduc-tor}

\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{\titlecontents{}}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Jose Mora}
\IEEEauthorblockA{Email: reverse(\texttt{moc -dot- evil -at- aromj})}
}


\maketitle


\begin{abstract}
\abstractcontents{}
\end{abstract}

\input{contents/0_index}
\bibliographystyle{templates/ieee/IEEEtran}
\bibliography{bibfile}
\end{document}


