% This is "sig-alternate.tex" V2.0 May 2012
% This file should be compiled with V2.5 of "sig-alternate.cls" May 2012
%%%% blah blah blah

\documentclass{templates/acm-alternate/sig-alternate}
\input{definitions/index}

\begin{document}
%%%\conferenceinfo{WOODSTOCK}{'97 El Paso, Texas USA}


\title{\titlecontents}
%%%\subtitle{[Extended Abstract]
%%%\titlenote{A full version of this paper is available as \textit{Author's Guide to Preparing ACM SIG Proceedings Using \LaTeX$2_\epsilon$\ and BibTeX} at \texttt{www.acm.org/eaddress.htm}}}


\numberofauthors{1} 
\author{

\alignauthor
Jose Mora\\
       \email{reverse: moc -dot- evil -at- aromj}
}

\maketitle
\begin{abstract}
\abstractcontents{}
\end{abstract}

\input{contents/0_index}

\bibliographystyle{abbrv}
\bibliography{templates/acm-alternate-sigproc}  % sigproc.bib is the name of the Bibliography in this case
\end{document}
